"""
Tic-Tac-Toe AI
==============
A command-line Tic-Tac-Toe game where you play against an AI opponent
powered by the Minimax algorithm with Alpha-Beta Pruning.

Game theory in a nutshell
--------------------------
Tic-Tac-Toe is a "zero-sum, perfect-information" game: nothing is hidden,
and one player's gain is the other's loss. Minimax explores every possible
sequence of future moves, assuming both players play optimally, and picks
the move that leads to the best guaranteed outcome for the AI.

  - The AI (maximizing player) tries to make the score as HIGH as possible.
  - The human (minimizing player) is assumed to try to make it as LOW as
    possible (we don't actually control the human, but the AI *plans* as
    if the opponent is a perfect player -- this is what makes it unbeatable).

Alpha-Beta Pruning is an optimization on top of Minimax: it skips
evaluating branches of the game tree that can't possibly change the final
decision, making the search much faster without changing the result.

Because Tic-Tac-Toe has a tiny search space (at most 9! = 362,880 board
states), even plain Minimax is instant -- but the pruning is included so
the same code scales to bigger games and demonstrates the technique.

Result: this AI can never lose. Best case for you: a draw.
"""

import math
import random
from typing import List, Optional, Tuple

# ---------------------------------------------------------------------------
# Board representation
# ---------------------------------------------------------------------------
# The board is a list of 9 cells, indexed 0-8, laid out like this:
#
#   0 | 1 | 2
#   ---------
#   3 | 4 | 5
#   ---------
#   6 | 7 | 8
#
# Each cell holds "X", "O", or " " (empty).

HUMAN = "X"
AI = "O"
EMPTY = " "

WIN_LINES = [
    (0, 1, 2), (3, 4, 5), (6, 7, 8),   # rows
    (0, 3, 6), (1, 4, 7), (2, 5, 8),   # columns
    (0, 4, 8), (2, 4, 6),              # diagonals
]


def print_board(board: List[str]) -> None:
    """Pretty-print the board with cell numbers shown for empty squares."""
    cells = [board[i] if board[i] != EMPTY else str(i) for i in range(9)]
    rows = [cells[0:3], cells[3:6], cells[6:9]]
    print()
    for r, row in enumerate(rows):
        print(f" {row[0]} | {row[1]} | {row[2]} ")
        if r < 2:
            print("---+---+---")
    print()


def winner(board: List[str]) -> Optional[str]:
    """Return 'X' or 'O' if that player has won, else None."""
    for a, b, c in WIN_LINES:
        if board[a] != EMPTY and board[a] == board[b] == board[c]:
            return board[a]
    return None


def is_full(board: List[str]) -> bool:
    return EMPTY not in board


def available_moves(board: List[str]) -> List[int]:
    return [i for i, cell in enumerate(board) if cell == EMPTY]


def game_over(board: List[str]) -> bool:
    return winner(board) is not None or is_full(board)


# ---------------------------------------------------------------------------
# Minimax with Alpha-Beta Pruning
# ---------------------------------------------------------------------------
def minimax(
    board: List[str],
    depth: int,
    alpha: float,
    beta: float,
    is_maximizing: bool,
) -> int:
    """
    Recursively score a board position.

    Scoring convention:
        +10 - depth  -> AI ("O") wins (sooner wins score higher)
        -10 + depth  -> Human ("X") wins (sooner losses score lower/worse)
              0       -> Draw

    Subtracting/adding `depth` makes the AI prefer faster wins and
    slower losses among otherwise equal outcomes.

    alpha: the best score the maximizer can guarantee so far.
    beta:  the best score the minimizer can guarantee so far.
    Whenever alpha >= beta, the remaining branches at this node cannot
    affect the final decision, so we cut the search short ("prune").
    """
    win = winner(board)
    if win == AI:
        return 10 - depth
    if win == HUMAN:
        return depth - 10
    if is_full(board):
        return 0

    if is_maximizing:
        best_score = -math.inf
        for move in available_moves(board):
            board[move] = AI
            score = minimax(board, depth + 1, alpha, beta, False)
            board[move] = EMPTY
            best_score = max(best_score, score)
            alpha = max(alpha, best_score)
            if beta <= alpha:
                break  # beta cut-off: minimizer already has a better option
        return best_score
    else:
        best_score = math.inf
        for move in available_moves(board):
            board[move] = HUMAN
            score = minimax(board, depth + 1, alpha, beta, True)
            board[move] = EMPTY
            best_score = min(best_score, score)
            beta = min(beta, best_score)
            if beta <= alpha:
                break  # alpha cut-off: maximizer already has a better option
        return best_score


def best_move(board: List[str], difficulty: str = "unbeatable") -> int:
    """
    Choose the AI's move.

    difficulty:
        "unbeatable" -> always plays the game-theoretically optimal move.
        "hard"       -> optimal 80% of the time, random otherwise.
        "easy"       -> mostly random, rarely optimal.
    This is purely to make the AI more fun to play against; the underlying
    search is identical.
    """
    moves = available_moves(board)

    if difficulty == "easy" and random.random() < 0.75:
        return random.choice(moves)
    if difficulty == "hard" and random.random() < 0.20:
        return random.choice(moves)

    best_score = -math.inf
    chosen = moves[0]
    for move in moves:
        board[move] = AI
        score = minimax(board, 0, -math.inf, math.inf, False)
        board[move] = EMPTY
        if score > best_score:
            best_score = score
            chosen = move
    return chosen


# ---------------------------------------------------------------------------
# Game loop
# ---------------------------------------------------------------------------
def choose_difficulty() -> str:
    print("Choose AI difficulty:")
    print("  1) Easy        - mostly random moves")
    print("  2) Hard        - strong, occasionally imperfect")
    print("  3) Unbeatable  - perfect play (Minimax + Alpha-Beta)")
    choice = input("Enter 1, 2, or 3 [default 3]: ").strip()
    return {"1": "easy", "2": "hard", "3": "unbeatable"}.get(choice, "unbeatable")


def human_move(board: List[str]) -> int:
    while True:
        raw = input("Your move (0-8): ").strip()
        if not raw.isdigit():
            print("Please enter a number between 0 and 8.")
            continue
        move = int(raw)
        if move not in available_moves(board):
            print("That cell is taken or out of range. Try again.")
            continue
        return move


def play() -> None:
    print("=" * 40)
    print("        TIC-TAC-TOE  vs  AI")
    print("=" * 40)
    print("You are X. The AI is O. Cells are numbered 0-8 as shown below.")

    board = [EMPTY] * 9
    print_board(list(range(9)))  # show numbering reference once, cosmetic
    board = [EMPTY] * 9

    difficulty = choose_difficulty()

    starter = input("Do you want to go first? (y/n) [default y]: ").strip().lower()
    human_turn = starter != "n"

    print_board(board)

    while not game_over(board):
        if human_turn:
            move = human_move(board)
            board[move] = HUMAN
        else:
            print("AI is thinking...")
            move = best_move(board, difficulty)
            board[move] = AI
            print(f"AI plays {move}.")

        print_board(board)
        human_turn = not human_turn

    win = winner(board)
    if win == HUMAN:
        print("You win! (The AI wasn't playing at full strength.)")
    elif win == AI:
        print("The AI wins. Better luck next time!")
    else:
        print("It's a draw — the best you can do against perfect play!")


if __name__ == "__main__":
    try:
        while True:
            play()
            again = input("\nPlay again? (y/n): ").strip().lower()
            if again != "y":
                print("Thanks for playing!")
                break
    except (KeyboardInterrupt, EOFError):
        print("\nGoodbye!")
